# Database Configuration
DATABASE_URL=database_url

# OpenAI API Key
OPENAI_API_KEY=api_key

# JWT Secret and Config
JWT_SECRET_KEY=some_secret_key
ALGORITHM=add_algorithm_here
ACCESS_TOKEN_EXPIRE_MINUTES=minutes
